BreezSdkSparkReactNative_kotlinVersion=2.0.21
BreezSdkSparkReactNative_minSdkVersion=24
BreezSdkSparkReactNative_targetSdkVersion=34
BreezSdkSparkReactNative_compileSdkVersion=35
BreezSdkSparkReactNative_ndkVersion=27.1.12297006
